{
  "devDependencies": {
    "turbo": "^2.9.6"
  },
  "packageManager": "pnpm@10.10.0",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "build": {
      "dependsOn": [
        "^build"
      ],
      "outputs": [
        "dist/**"
      ]
    },
    "test": {
      "dependsOn": [
        "build"
      ],
      "outputs": []
    },
    "typecheck": {
      "dependsOn": [
        "^build"
      ],
      "outputs": []
    },
    "tf:dev": "terraform -chdir=infra/environments/dev",
    "tf:init:dev": "terraform -chdir=infra/environments/dev init",
    "tf:validate:dev": "terraform -chdir=infra/environments/dev validate",
    "tf:plan:dev": "terraform -chdir=infra/environments/dev plan ",
    "tf:apply:dev": "terraform -chdir=infra/environments/dev apply"
  }
}
